================================================================================
BD-RATE ANALYSIS: EDGE-AQ (--aq-mode=4) for libaom/AV1
================================================================================

Configuration:
  Encoder:     aomenc (custom libaom with EDGE-AQ)
  Sequences:   sequences (4 files)
  QP points:   [32, 40, 48, 56]
  cpu-used:    [6]
  Threads:     1
  Frame limit: 100
  Rate modes:  ['vbr']
  VMAF:        disabled
  Sequences:   ['foreman_cif', 'mobile_cif', 'tempete_cif', 'fractal']


================================================================================
  RATE-CONTROLLED ANALYSIS: VBR
================================================================================

  Sequence: foreman_cif (352x288 @ 30fps)  cpu-used=6
  AQ Mode       Target(k)   Actual(k)    Ratio      PSNR      SSIM
  none(0)             200       264.1    1.320     26.55    0.8698
                      500       526.0    1.052     26.49    0.8773
                     1000      1023.8    1.024     26.42    0.8785
                     2000      2002.5    1.001     26.37    0.8773
  variance(1)         200       269.7    1.349     26.55    0.8693
                      500       532.2    1.064     26.48    0.8770
                     1000      1030.4    1.030     26.42    0.8785
                     2000      2011.1    1.006     26.37    0.8775
  edge(4)             200       294.0    1.470     26.58    0.8695
                      500       553.5    1.107     26.49    0.8770
                     1000      1053.7    1.054     26.42    0.8786
                     2000      2029.6    1.015     26.38    0.8775

  Sequence: mobile_cif (352x288 @ 30fps)  cpu-used=6
  AQ Mode       Target(k)   Actual(k)    Ratio      PSNR      SSIM
  none(0)             200       402.0    2.010     20.70    0.7968
                      500       701.2    1.402     20.78    0.8249
                     1000      1036.0    1.036     20.79    0.8347
                     2000      2014.7    1.007     20.78    0.8452
  variance(1)         200       398.3    1.992     20.63    0.7916
                      500       696.1    1.392     20.77    0.8230
                     1000      1033.4    1.033     20.79    0.8332
                     2000      2014.0    1.007     20.77    0.8445
  edge(4)             200       438.9    2.194     20.74    0.8005
                      500       701.3    1.403     20.79    0.8242
                     1000      1031.1    1.031     20.79    0.8340
                     2000      2029.4    1.015     20.78    0.8456

  Sequence: tempete_cif (352x288 @ 30fps)  cpu-used=6
  AQ Mode       Target(k)   Actual(k)    Ratio      PSNR      SSIM
  none(0)             200       291.6    1.458     25.48    0.8696
                      500       548.9    1.098     25.99    0.9013
                     1000      1027.3    1.027     26.17    0.9172
                     2000      1998.8    0.999     26.18    0.9246
  variance(1)         200       279.5    1.397     25.25    0.8626
                      500       560.5    1.121     25.94    0.9002
                     1000      1020.2    1.020     26.14    0.9156
                     2000      2001.4    1.001     26.17    0.9237
  edge(4)             200       310.9    1.555     25.56    0.8716
                      500       566.7    1.133     26.01    0.9015
                     1000      1050.5    1.050     26.18    0.9178
                     2000      2011.8    1.006     26.19    0.9249

  Sequence: fractal (352x288 @ 30fps)  cpu-used=6
  AQ Mode       Target(k)   Actual(k)    Ratio      PSNR      SSIM
  none(0)             200       338.4    1.692     30.99    0.9586
                      500       559.3    1.119     33.49    0.9731
                     1000      1037.3    1.037     36.95    0.9853
                     2000      2019.0    1.010     44.38    0.9946
  variance(1)         200       328.3    1.642     30.88    0.9569
                      500       560.6    1.121     33.28    0.9717
                     1000      1043.6    1.044     36.49    0.9841
                     2000      2044.5    1.022     43.74    0.9943
  edge(4)             200       357.2    1.786     30.96    0.9583
                      500       664.9    1.330     32.98    0.9723
                     1000      1049.8    1.050     36.58    0.9845
                     2000      2039.5    1.020     44.16    0.9945

================================================================================
INTERPRETATION:
  BD-rate: negative % = test uses fewer bits at same quality (BETTER)
  BD-rate: positive % = test uses more bits at same quality (WORSE)
  BD-PSNR: positive dB = test has higher quality at same bitrate (BETTER)
  Anchor is always the first mode (e.g., 'None' in 'Edge vs None')
================================================================================
