================================================================================
BD-RATE ANALYSIS: EDGE-AQ (--aq-mode=4) for libaom/AV1
================================================================================

Configuration:
  Encoder:     aomenc (custom libaom with EDGE-AQ)
  Sequences:   sequences (5 files)
  QP points:   [32, 40, 48, 56]
  cpu-used:    [6]
  Threads:     1
  Frame limit: 60
  Rate modes:  ['cq']
  VMAF:        disabled
  Sequences:   ['ducks_take_off_420_720p50', 'old_town_cross_420_720p50', 'park_joy_420_720p50', 'edges_720p', 'fractal_720p']


================================================================================
  cpu-used=6  |  threads=1  |  limit=60
================================================================================

--------------------------------------------------------------------------------
RAW RD DATA  (cpu-used=6, threads=1)
--------------------------------------------------------------------------------

  Sequence: ducks_take_off_420_720p50 (1280x720 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32      12669.67       34.25    0.9449    267.6
                 40       7361.17       32.75    0.9261    232.2
                 48       4635.33       31.05    0.9032    196.2
                 56       2676.83       29.03    0.8706    166.2
  variance(1)    32      12561.61       34.08    0.9433    288.5
                 40       7260.45       32.55    0.9236    250.2
                 48       4576.77       30.69    0.9007    209.8
                 56       2641.15       28.73    0.8658    175.9
  edge(4)        32      13584.37       34.38    0.9463    289.0
                 40       7766.88       32.67    0.9265    247.3
                 48       4932.68       31.05    0.9060    212.6
                 56       2858.46       29.07    0.8720    180.2

  Sequence: old_town_cross_420_720p50 (1280x720 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32       4904.67       37.31    0.9354    166.3
                 40       3623.93       36.19    0.9268    144.2
                 48       2515.89       34.55    0.9132    122.0
                 56       1530.97       32.56    0.8891    106.1
  variance(1)    32       4675.03       36.57    0.9328    186.4
                 40       3418.53       35.39    0.9229    158.5
                 48       2380.65       33.91    0.9080    132.3
                 56       1447.67       31.90    0.8809    112.8
  edge(4)        32       5339.16       37.56    0.9377    176.2
                 40       3937.09       36.20    0.9294    153.8
                 48       2759.75       34.86    0.9157    133.0
                 56       1692.53       33.01    0.8927    115.8

  Sequence: park_joy_420_720p50 (1280x720 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32      19753.41       34.46    0.9349    295.8
                 40      11045.63       31.59    0.9034    251.8
                 48       6108.24       28.51    0.8661    212.5
                 56       3062.01       26.56    0.8143    175.4
  variance(1)    32      19633.16       33.99    0.9250    320.4
                 40      10610.68       30.01    0.8983    269.2
                 48       5819.03       28.61    0.8578    226.4
                 56       2880.38       26.29    0.7992    189.0
  edge(4)        32      21041.11       32.38    0.9312    309.8
                 40      11683.53       31.80    0.9062    265.8
                 48       6533.39       28.68    0.8641    225.6
                 56       3316.49       26.76    0.8150    186.5

  Sequence: edges_720p (1280x720 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32       2741.30       46.28    0.9965     66.6
                 40       1418.23       41.06    0.9898     66.1
                 48        711.56       37.69    0.9838     64.0
                 56        282.84       36.61    0.9771     56.9
  variance(1)    32       2589.22       44.84    0.9950     71.1
                 40       1340.91       39.02    0.9883     68.8
                 48        660.18       37.41    0.9831     64.2
                 56        296.64       36.51    0.9784     56.8
  edge(4)        32       2887.80       46.64    0.9958     70.1
                 40       1499.80       41.23    0.9894     70.5
                 48        750.05       38.82    0.9842     67.9
                 56        311.07       36.06    0.9776     60.5

  Sequence: fractal_720p (1280x720 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32       3861.14       43.83    0.9939    263.4
                 40       2285.20       40.02    0.9896    235.1
                 48       1146.36       36.54    0.9812    190.6
                 56        494.04       33.84    0.9695    148.3
  variance(1)    32       3612.92       40.98    0.9931    274.2
                 40       2142.78       38.26    0.9870    245.3
                 48       1004.95       35.26    0.9768    200.2
                 56        395.63       32.84    0.9621    154.1
  edge(4)        32       4019.24       41.84    0.9930    272.1
                 40       2376.98       39.15    0.9896    241.2
                 48       1212.98       36.67    0.9812    196.5
                 56        538.14       33.99    0.9708    154.4

--------------------------------------------------------------------------------
BD-RATE (PSNR-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  ducks_take_off_420_720p50         +6.31%         -0.52%         +6.99%
  old_town_cross_420_720p50         +2.94%         -8.65%        +11.78%
  park_joy_420_720p50          -4.65%        -18.77%        +22.90%
  edges_720p                  +16.38%         -6.68%        +18.59%
  fractal_720p                +12.75%        -13.65%        +27.69%
  -------------------- -------------- -------------- --------------
  AVERAGE                      +6.75%         -9.65%        +17.59%

--------------------------------------------------------------------------------
BD-RATE (SSIM-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  ducks_take_off_420_720p50         +2.87%         -1.25%         +4.18%
  old_town_cross_420_720p50         +2.43%         -3.42%         +6.49%
  park_joy_420_720p50          +6.60%         -1.86%         +8.29%
  edges_720p                  +11.72%         +4.42%         +6.26%
  fractal_720p                 +5.46%        -10.28%        +17.69%
  -------------------- -------------- -------------- --------------
  AVERAGE                      +5.82%         -2.48%         +8.58%

--------------------------------------------------------------------------------
BD-PSNR  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                          BD-PSNR(dB)    BD-PSNR(dB)    BD-PSNR(dB)
  -------------------- -------------- -------------- --------------
  ducks_take_off_420_720p50       -0.216dB       +0.010dB       -0.229dB
  old_town_cross_420_720p50       -0.109dB       +0.364dB       -0.463dB
  park_joy_420_720p50        -0.309dB       +0.145dB       -0.419dB
  edges_720p                 +0.311dB       +1.015dB       -0.672dB
  fractal_720p               -0.578dB       +0.587dB       -1.087dB
  -------------------- -------------- -------------- --------------
  AVERAGE                    -0.180dB       +0.424dB       -0.574dB

--------------------------------------------------------------------------------
ENCODE SPEED  cpu-used=6
--------------------------------------------------------------------------------
  Sequence                none(0)     var(1)    edge(4)
                             ms/f       ms/f       ms/f
  -------------------- ---------- ---------- ----------
  ducks_take_off_420_720p50      215.6      231.1      232.3
  old_town_cross_420_720p50      134.6      147.5      144.7
  park_joy_420_720p50       233.9      251.3      246.9
  edges_720p                 63.4       65.2       67.2
  fractal_720p              209.4      218.4      216.0

================================================================================
INTERPRETATION:
  BD-rate: negative % = test uses fewer bits at same quality (BETTER)
  BD-rate: positive % = test uses more bits at same quality (WORSE)
  BD-PSNR: positive dB = test has higher quality at same bitrate (BETTER)
  Anchor is always the first mode (e.g., 'None' in 'Edge vs None')
================================================================================
