================================================================================
BD-RATE ANALYSIS: EDGE-AQ (--aq-mode=4) for libaom/AV1
================================================================================

Configuration:
  Encoder:     aomenc (custom libaom with EDGE-AQ)
  Sequences:   sequences (4 files)
  QP points:   [32, 40, 48, 56]
  cpu-used:    [4]
  Threads:     1
  Frame limit: 30
  Rate modes:  ['cq']
  VMAF:        disabled
  Sequences:   ['ducks_take_off_420_720p50', 'old_town_cross_420_720p50', 'park_joy_420_720p50', 'fractal_720p']


================================================================================
  cpu-used=4  |  threads=1  |  limit=30
================================================================================

--------------------------------------------------------------------------------
RAW RD DATA  (cpu-used=4, threads=1)
--------------------------------------------------------------------------------

  Sequence: ducks_take_off_420_720p50 (1280x720 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32      13181.79       34.42    0.9481   1028.9
                 40       7733.92       33.16    0.9314    789.8
                 48       4759.87       31.33    0.9069    587.3
                 56       2756.44       29.12    0.8735    465.7
  variance(1)    32      13132.93       34.24    0.9479   1040.6
                 40       7622.33       32.64    0.9288    796.4
                 48       4678.08       30.89    0.9038    616.0
                 56       2687.75       28.81    0.8689    479.0
  edge(4)        32      13937.17       35.01    0.9490   1035.2
                 40       8186.45       32.91    0.9309    815.3
                 48       5091.75       31.25    0.9091    618.8
                 56       2957.19       29.28    0.8766    500.1

  Sequence: old_town_cross_420_720p50 (1280x720 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32       5706.04       37.95    0.9406    506.5
                 40       4145.56       36.28    0.9326    416.5
                 48       2782.77       35.29    0.9190    334.3
                 56       1689.92       33.17    0.8951    264.8
  variance(1)    32       5403.67       37.47    0.9381    571.1
                 40       3910.33       35.76    0.9272    449.0
                 48       2613.67       34.52    0.9118    350.5
                 56       1571.80       32.27    0.8845    273.1
  edge(4)        32       6201.01       37.31    0.9396    509.9
                 40       4486.37       37.07    0.9319    423.7
                 48       3027.51       35.52    0.9207    343.8
                 56       1842.03       33.21    0.8978    286.9

  Sequence: park_joy_420_720p50 (1280x720 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32      17458.81       35.92    0.9461   1041.6
                 40      10110.16       33.07    0.9217    888.7
                 48       5783.68       30.64    0.8836    682.4
                 56       2945.11       27.31    0.8427    517.4
  variance(1)    32      17406.64       35.36    0.9424   1074.5
                 40       9623.49       30.02    0.9068    893.7
                 48       5384.05       29.90    0.8759    701.7
                 56       2645.40       27.40    0.8313    528.1
  edge(4)        32      18445.43       31.57    0.9368   1045.1
                 40      10662.99       30.41    0.9232    893.5
                 48       6159.08       30.80    0.8856    693.8
                 56       3157.36       28.38    0.8455    523.9

  Sequence: fractal_720p (1280x720 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32       3031.88       45.02    0.9934    485.2
                 40       1843.16       41.46    0.9904    454.6
                 48       1028.14       38.31    0.9863    377.4
                 56        511.74       35.43    0.9785    294.6
  variance(1)    32       2826.82       40.93    0.9927    501.9
                 40       1737.98       38.93    0.9899    470.6
                 48        899.86       36.98    0.9816    398.4
                 56        415.24       34.14    0.9716    322.9
  edge(4)        32       3178.29       41.77    0.9948    500.0
                 40       1925.85       41.62    0.9916    465.6
                 48       1096.83       38.48    0.9865    380.8
                 56        562.76       35.62    0.9790    299.4

--------------------------------------------------------------------------------
BD-RATE (PSNR-based)  cpu-used=4
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  ducks_take_off_420_720p50         +7.40%         -2.77%        +10.82%
  old_town_cross_420_720p50        +16.60%         +1.82%        +13.68%
  park_joy_420_720p50        +241.70%        +10.06%     +12862.91%
  fractal_720p                 -8.35%        -27.56%        +35.58%
  -------------------- -------------- -------------- --------------
  AVERAGE                     +64.34%         -4.61%      +3230.75%

--------------------------------------------------------------------------------
BD-RATE (SSIM-based)  cpu-used=4
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  ducks_take_off_420_720p50         +4.14%         +0.42%         +3.73%
  old_town_cross_420_720p50         +6.04%         -4.70%        +10.82%
  park_joy_420_720p50          +4.82%         -8.58%        +14.69%
  fractal_720p                 -3.04%        -15.18%        +16.59%
  -------------------- -------------- -------------- --------------
  AVERAGE                      +2.99%         -7.01%        +11.46%

--------------------------------------------------------------------------------
BD-PSNR  cpu-used=4
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                          BD-PSNR(dB)    BD-PSNR(dB)    BD-PSNR(dB)
  -------------------- -------------- -------------- --------------
  ducks_take_off_420_720p50       -0.258dB       +0.112dB       -0.365dB
  old_town_cross_420_720p50       -0.039dB       +0.423dB       -0.448dB
  park_joy_420_720p50        -1.329dB       -0.096dB       -1.137dB
  fractal_720p               -0.478dB       +1.178dB       -1.492dB
  -------------------- -------------- -------------- --------------
  AVERAGE                    -0.526dB       +0.404dB       -0.860dB

--------------------------------------------------------------------------------
ENCODE SPEED  cpu-used=4
--------------------------------------------------------------------------------
  Sequence                none(0)     var(1)    edge(4)
                             ms/f       ms/f       ms/f
  -------------------- ---------- ---------- ----------
  ducks_take_off_420_720p50      717.9      733.0      742.3
  old_town_cross_420_720p50      380.5      410.9      391.1
  park_joy_420_720p50       782.5      799.5      789.1
  fractal_720p              402.9      423.5      411.4

================================================================================
INTERPRETATION:
  BD-rate: negative % = test uses fewer bits at same quality (BETTER)
  BD-rate: positive % = test uses more bits at same quality (WORSE)
  BD-PSNR: positive dB = test has higher quality at same bitrate (BETTER)
  Anchor is always the first mode (e.g., 'None' in 'Edge vs None')
================================================================================
