================================================================================
BD-RATE ANALYSIS: EDGE-AQ (--aq-mode=4) for libaom/AV1
================================================================================

Configuration:
  Encoder:     aomenc (custom libaom with EDGE-AQ)
  Sequences:   sequences (4 files)
  QP points:   [32, 40, 48, 56]
  cpu-used:    [6]
  Threads:     4
  Frame limit: 100
  Rate modes:  ['cq']
  VMAF:        disabled
  Sequences:   ['foreman_cif', 'mobile_cif', 'tempete_cif', 'fractal']


================================================================================
  cpu-used=6  |  threads=4  |  limit=100
================================================================================

--------------------------------------------------------------------------------
RAW RD DATA  (cpu-used=6, threads=4)
--------------------------------------------------------------------------------

  Sequence: foreman_cif (352x288 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32        488.08       26.49    0.8757     14.4
                 40        324.37       26.54    0.8710     12.9
                 48        211.32       26.58    0.8645     11.6
                 56        130.19       26.56    0.8528     10.3
  variance(1)    32        501.27       27.16    0.8848     18.9
                 40        332.25       26.53    0.8705     15.3
                 48        219.40       26.56    0.8635     12.9
                 56        138.49       26.50    0.8517     11.0
  edge(4)        32        549.74       26.48    0.8759     14.8
                 40        366.63       26.54    0.8714     13.5
                 48        243.28       26.58    0.8644     12.1
                 56        152.82       26.57    0.8532     10.7

  Sequence: mobile_cif (352x288 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32       1384.00       20.85    0.8375     22.3
                 40        893.73       20.91    0.8285     19.5
                 48        618.95       20.92    0.8179     16.7
                 56        421.17       20.86    0.7992     14.0
  variance(1)    32       1379.88       20.84    0.8358     22.4
                 40        884.29       20.88    0.8260     20.7
                 48        611.73       20.88    0.8150     18.0
                 56        420.28       20.77    0.7946     15.9
  edge(4)        32       1476.99       20.85    0.8389     25.9
                 40        948.81       20.92    0.8302     21.0
                 48        665.19       20.94    0.8204     17.2
                 56        459.61       20.92    0.8031     15.6

  Sequence: tempete_cif (352x288 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32        953.41       26.14    0.9119     17.8
                 40        622.72       26.02    0.9018     15.0
                 48        429.05       25.84    0.8893     12.9
                 56        274.54       25.43    0.8645     11.1
  variance(1)    32        927.23       26.07    0.9093     18.5
                 40        605.46       25.91    0.8977     16.3
                 48        412.39       25.66    0.8831     14.0
                 56        262.58       25.13    0.8564     12.1
  edge(4)        32       1013.80       26.15    0.9130     20.3
                 40        662.70       26.06    0.9035     15.7
                 48        461.74       25.91    0.8912     13.4
                 56        301.04       25.54    0.8688     11.8

  Sequence: fractal (352x288 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32       1096.99       39.45    0.9878     26.5
                 40        628.90       35.66    0.9772     22.0
                 48        313.84       32.40    0.9599     17.0
                 56        153.41       30.22    0.9394     12.4
  variance(1)    32       1065.71       38.74    0.9865     29.2
                 40        615.11       35.07    0.9748     21.3
                 48        299.48       31.79    0.9545     18.5
                 56        143.71       29.68    0.9315     13.8
  edge(4)        32       1147.26       39.68    0.9879     27.6
                 40        656.14       35.81    0.9772     20.6
                 48        335.81       32.56    0.9605     17.4
                 56        168.97       30.39    0.9411     14.0

--------------------------------------------------------------------------------
BD-RATE (PSNR-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  foreman_cif                 +17.64%       +129.96%        -50.73%
  mobile_cif                  -92.78%        -95.96%        +38.27%
  tempete_cif                  -0.56%        -18.05%        +21.60%
  fractal                      +2.03%         -7.12%        +10.03%
  -------------------- -------------- -------------- --------------
  AVERAGE                     -18.42%         +2.21%         +4.79%

--------------------------------------------------------------------------------
BD-RATE (SSIM-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  foreman_cif                 +14.29%         +8.10%         +5.95%
  mobile_cif                   -0.03%         -7.19%         +7.55%
  tempete_cif                  +2.13%         -7.57%        +10.40%
  fractal                      +4.21%         -5.86%        +10.90%
  -------------------- -------------- -------------- --------------
  AVERAGE                      +5.15%         -3.13%         +8.70%

--------------------------------------------------------------------------------
BD-PSNR  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                          BD-PSNR(dB)    BD-PSNR(dB)    BD-PSNR(dB)
  -------------------- -------------- -------------- --------------
  foreman_cif                +0.006dB       -0.063dB       +0.048dB
  mobile_cif                 +0.022dB       +0.056dB       -0.038dB
  tempete_cif                +0.018dB       +0.145dB       -0.133dB
  fractal                    -0.099dB       +0.351dB       -0.446dB
  -------------------- -------------- -------------- --------------
  AVERAGE                    -0.013dB       +0.122dB       -0.142dB

--------------------------------------------------------------------------------
ENCODE SPEED  cpu-used=6
--------------------------------------------------------------------------------
  Sequence                none(0)     var(1)    edge(4)
                             ms/f       ms/f       ms/f
  -------------------- ---------- ---------- ----------
  foreman_cif                12.3       14.5       12.8
  mobile_cif                 18.1       19.3       19.9
  tempete_cif                14.2       15.2       15.3
  fractal                    19.5       20.7       19.9

================================================================================
INTERPRETATION:
  BD-rate: negative % = test uses fewer bits at same quality (BETTER)
  BD-rate: positive % = test uses more bits at same quality (WORSE)
  BD-PSNR: positive dB = test has higher quality at same bitrate (BETTER)
  Anchor is always the first mode (e.g., 'None' in 'Edge vs None')
================================================================================
