================================================================================
BD-RATE ANALYSIS: EDGE-AQ (--aq-mode=4) for libaom/AV1
================================================================================

Configuration:
  Encoder:     aomenc (custom libaom with EDGE-AQ)
  Sequences:   sequences (2 files)
  QP points:   [32, 40, 48, 56]
  cpu-used:    [6]
  Threads:     1
  Frame limit: 15
  Rate modes:  ['cq']
  VMAF:        disabled
  Sequences:   ['fractal_4k', 'edges_4k']


================================================================================
  cpu-used=6  |  threads=1  |  limit=15
================================================================================

--------------------------------------------------------------------------------
RAW RD DATA  (cpu-used=6, threads=1)
--------------------------------------------------------------------------------

  Sequence: fractal_4k (3840x2160 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32      22087.84       37.01    0.9905   1564.7
                 40      13164.91       42.22    0.9880   1457.2
                 48       6289.30       38.47    0.9881   1244.9
                 56       2471.46       33.82    0.9750   1082.3
  variance(1)    32      21231.66       44.64    0.9953   1642.3
                 40      12510.90       40.91    0.9918   1490.9
                 48       5429.52       37.17    0.9797   1302.9
                 56       2039.90       34.69    0.9736   1132.3
  edge(4)        32      22850.05       37.04    0.9906   1607.4
                 40      13631.30       42.40    0.9881   1512.5
                 48       6611.65       38.60    0.9833   1442.5
                 56       2627.26       35.73    0.9753   1114.5

  Sequence: edges_4k (3840x2160 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32      21536.35       46.73    0.9951    565.6
                 40       8824.38       41.23    0.9890    481.4
                 48       3507.89       39.24    0.9849    442.5
                 56        952.34       37.21    0.9812    368.8
  variance(1)    32      19980.99       40.17    0.9945    551.3
                 40       7876.45       40.73    0.9882    503.2
                 48       2925.92       38.97    0.9849    433.9
                 56        938.54       37.16    0.9813    384.1
  edge(4)        32      22189.89       47.04    0.9953    555.6
                 40       9204.53       41.35    0.9892    505.2
                 48       3765.23       37.57    0.9863    480.5
                 56       1043.10       37.33    0.9818    406.5

--------------------------------------------------------------------------------
BD-RATE (PSNR-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  fractal_4k                  -42.66%        -50.63%        -15.63%
  edges_4k                    -83.32%      +2183.25%         -3.56%
  -------------------- -------------- -------------- --------------
  AVERAGE                     -62.99%      +1066.31%         -9.60%

--------------------------------------------------------------------------------
BD-RATE (SSIM-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  fractal_4k                 -100.00%         -1.20%       -100.00%
  edges_4k                    +18.91%         -2.39%        +19.42%
  -------------------- -------------- -------------- --------------
  AVERAGE                     -40.55%         -1.79%        -40.29%

--------------------------------------------------------------------------------
BD-PSNR  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                          BD-PSNR(dB)    BD-PSNR(dB)    BD-PSNR(dB)
  -------------------- -------------- -------------- --------------
  fractal_4k                 +0.278dB       -0.086dB       +0.386dB
  edges_4k                   -0.909dB       -0.120dB       -0.796dB
  -------------------- -------------- -------------- --------------
  AVERAGE                    -0.316dB       -0.103dB       -0.205dB

--------------------------------------------------------------------------------
ENCODE SPEED  cpu-used=6
--------------------------------------------------------------------------------
  Sequence                none(0)     var(1)    edge(4)
                             ms/f       ms/f       ms/f
  -------------------- ---------- ---------- ----------
  fractal_4k               1337.3     1392.1     1419.2
  edges_4k                  464.6      468.1      486.9

================================================================================
INTERPRETATION:
  BD-rate: negative % = test uses fewer bits at same quality (BETTER)
  BD-rate: positive % = test uses more bits at same quality (WORSE)
  BD-PSNR: positive dB = test has higher quality at same bitrate (BETTER)
  Anchor is always the first mode (e.g., 'None' in 'Edge vs None')
================================================================================
