================================================================================
BD-RATE ANALYSIS: EDGE-AQ (--aq-mode=4) for libaom/AV1
================================================================================

Configuration:
  Encoder:     aomenc (custom libaom with EDGE-AQ)
  Sequences:   sequences (5 files)
  QP points:   [32, 40, 48, 56]
  cpu-used:    [6]
  Threads:     1
  Frame limit: 30
  Rate modes:  ['cq']
  VMAF:        disabled
  Sequences:   ['crowd_run_1080p50', 'ducks_take_off_1080p50', 'old_town_cross_1080p50', 'in_to_tree_1080p50', 'fractal_1080p']


================================================================================
  cpu-used=6  |  threads=1  |  limit=30
================================================================================

--------------------------------------------------------------------------------
RAW RD DATA  (cpu-used=6, threads=1)
--------------------------------------------------------------------------------

  Sequence: crowd_run_1080p50 (1920x1080 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32      35644.47       32.60    0.9188    669.8
                 40      21536.71       31.16    0.8937    580.1
                 48      13064.39       30.49    0.8660    481.1
                 56       7270.81       28.35    0.8167    397.7
  variance(1)    32      35418.03       32.42    0.9164    740.6
                 40      21413.65       30.94    0.8902    626.3
                 48      12881.68       29.35    0.8558    513.0
                 56       7147.76       27.52    0.8100    421.0
  edge(4)        32      37675.33       32.71    0.9206    704.9
                 40      22822.13       31.28    0.8959    611.3
                 48      13921.24       30.66    0.8639    501.4
                 56       7813.25       28.04    0.8204    427.9

  Sequence: ducks_take_off_1080p50 (1920x1080 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32      21109.57       33.48    0.9190    642.9
                 40      11374.16       32.59    0.9017    578.6
                 48       7098.88       31.10    0.8792    434.6
                 56       4260.49       29.59    0.8510    379.8
  variance(1)    32      20736.13       33.36    0.9171    670.0
                 40      11256.04       32.43    0.8973    564.4
                 48       7028.83       30.90    0.8759    469.4
                 56       4227.49       29.47    0.8453    382.6
  edge(4)        32      22617.67       33.96    0.9202    677.1
                 40      12019.49       32.38    0.9028    563.0
                 48       7565.76       31.18    0.8808    466.1
                 56       4555.33       29.69    0.8518    393.5

  Sequence: old_town_cross_1080p50 (1920x1080 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32       7639.23       35.31    0.8893    371.5
                 40       5758.72       34.85    0.8850    305.2
                 48       3967.03       34.40    0.8716    258.5
                 56       2452.24       32.80    0.8537    238.5
  variance(1)    32       7623.81       35.65    0.8899    411.8
                 40       5664.08       34.64    0.8806    338.3
                 48       3926.19       34.11    0.8688    281.0
                 56       2427.97       32.60    0.8473    241.9
  edge(4)        32       8323.67       35.92    0.8904    385.1
                 40       6281.07       35.42    0.8841    329.5
                 48       4361.65       34.59    0.8754    280.9
                 56       2706.40       33.25    0.8546    249.7

  Sequence: in_to_tree_1080p50 (1920x1080 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32       7223.88       36.07    0.8735    360.3
                 40       4717.65       34.94    0.8601    309.5
                 48       2768.53       34.40    0.8396    244.9
                 56       1397.21       32.88    0.8068    206.7
  variance(1)    32       6804.65       35.77    0.8695    392.1
                 40       4273.43       34.58    0.8538    319.0
                 48       2455.69       33.90    0.8289    258.6
                 56       1239.29       32.54    0.7945    227.2
  edge(4)        32       7936.68       35.64    0.8753    388.9
                 40       5179.65       35.06    0.8622    320.6
                 48       3069.15       34.55    0.8407    273.3
                 56       1559.83       33.04    0.8115    240.7

  Sequence: fractal_1080p (1920x1080 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     ms/f
  none(0)        32       9585.18       43.72    0.9890    506.4
                 40       5622.10       39.77    0.9894    498.7
                 48       2633.41       34.27    0.9803    417.8
                 56        911.78       32.25    0.9636    328.4
  variance(1)    32       9223.67       42.57    0.9883    551.6
                 40       5258.66       38.73    0.9828    512.8
                 48       2334.00       33.69    0.9757    422.0
                 56        795.06       32.42    0.9562    344.9
  edge(4)        32       9973.57       43.97    0.9891    537.5
                 40       5823.82       36.19    0.9847    500.6
                 48       2776.40       34.36    0.9804    429.0
                 56        996.82       33.27    0.9645    345.5

--------------------------------------------------------------------------------
BD-RATE (PSNR-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  crowd_run_1080p50            -6.57%        -30.50%        +34.73%
  ducks_take_off_1080p50         +5.02%         +0.15%         +5.35%
  old_town_cross_1080p50         +6.01%        -11.25%        +15.98%
  in_to_tree_1080p50           +0.62%        -17.50%        +19.09%
  fractal_1080p               -14.04%        -18.45%         +6.52%
  -------------------- -------------- -------------- --------------
  AVERAGE                      -1.79%        -15.51%        +16.34%

--------------------------------------------------------------------------------
BD-RATE (SSIM-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  crowd_run_1080p50            +5.24%         -3.44%         +9.13%
  ducks_take_off_1080p50         +3.19%         -4.42%         +8.04%
  old_town_cross_1080p50         +0.51%         -6.08%         +7.35%
  in_to_tree_1080p50           +5.55%         -3.98%        +10.40%
  fractal_1080p               +11.81%        -22.24%        +48.70%
  -------------------- -------------- -------------- --------------
  AVERAGE                      +5.26%         -8.03%        +16.73%

--------------------------------------------------------------------------------
BD-PSNR  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                          BD-PSNR(dB)    BD-PSNR(dB)    BD-PSNR(dB)
  -------------------- -------------- -------------- --------------
  crowd_run_1080p50          -0.081dB       +0.556dB       -0.647dB
  ducks_take_off_1080p50       -0.154dB       -0.021dB       -0.136dB
  old_town_cross_1080p50       +0.139dB       +0.302dB       -0.161dB
  in_to_tree_1080p50         -0.086dB       +0.183dB       -0.237dB
  fractal_1080p              -0.557dB       -0.351dB       -0.198dB
  -------------------- -------------- -------------- --------------
  AVERAGE                    -0.148dB       +0.133dB       -0.276dB

--------------------------------------------------------------------------------
ENCODE SPEED  cpu-used=6
--------------------------------------------------------------------------------
  Sequence                none(0)     var(1)    edge(4)
                             ms/f       ms/f       ms/f
  -------------------- ---------- ---------- ----------
  crowd_run_1080p50         532.2      575.2      561.4
  ducks_take_off_1080p50      509.0      521.6      524.9
  old_town_cross_1080p50      293.4      318.3      311.3
  in_to_tree_1080p50        280.3      299.2      305.9
  fractal_1080p             437.8      457.8      453.2

================================================================================
INTERPRETATION:
  BD-rate: negative % = test uses fewer bits at same quality (BETTER)
  BD-rate: positive % = test uses more bits at same quality (WORSE)
  BD-PSNR: positive dB = test has higher quality at same bitrate (BETTER)
  Anchor is always the first mode (e.g., 'None' in 'Edge vs None')
================================================================================
