================================================================================
BD-RATE ANALYSIS: EDGE-AQ (--aq-mode=4) for libaom/AV1
================================================================================

Configuration:
  Encoder:     aomenc (custom libaom with EDGE-AQ)
  Sequences:   sequences (4 files)
  QP points:   [32, 40, 48, 56]
  cpu-used:    [6]
  Threads:     1
  Frame limit: 30
  Rate modes:  ['cq']
  VMAF:        enabled
  Sequences:   ['foreman_cif', 'mobile_cif', 'tempete_cif', 'old_town_cross_420_720p50']


================================================================================
  cpu-used=6  |  threads=1  |  limit=30
================================================================================

--------------------------------------------------------------------------------
RAW RD DATA  (cpu-used=6, threads=1)
--------------------------------------------------------------------------------

  Sequence: foreman_cif (352x288 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     VMAF     ms/f
  none(0)        32        488.20       27.21    0.8853     0.89     24.7
                 40        316.75       27.22    0.8796     0.89     22.6
                 48        207.05       27.23    0.8712     0.88     20.2
                 56        128.29       27.20    0.8601     0.87     17.6
  variance(1)    32        499.70       27.19    0.8847     0.89     28.3
                 40        327.90       27.21    0.8787     0.89     24.6
                 48        216.19       27.21    0.8706     0.88     21.1
                 56        136.85       27.11    0.8586     0.87     18.5
  edge(4)        32        550.21       27.20    0.8858     0.89     25.7
                 40        362.45       27.23    0.8799     0.89     23.6
                 48        239.79       27.24    0.8719     0.89     21.3
                 56        150.34       27.21    0.8608     0.87     18.2

  Sequence: mobile_cif (352x288 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     VMAF     ms/f
  none(0)        32       1341.60       20.50    0.8311     0.88     41.7
                 40        877.39       20.52    0.8215     0.88     44.5
                 48        607.94       20.52    0.8114     0.87     29.4
                 56        419.28       20.48    0.7930     0.87     24.8
  variance(1)    32       1334.70       20.49    0.8294     0.88     39.4
                 40        873.36       20.49    0.8192     0.88     37.9
                 48        603.89       20.51    0.8089     0.87     32.1
                 56        419.76       20.42    0.7881     0.86     27.3
  edge(4)        32       1430.47       20.51    0.8325     0.88     39.0
                 40        933.47       20.51    0.8235     0.88     35.7
                 48        657.05       20.53    0.8134     0.87     31.1
                 56        456.94       20.51    0.7961     0.87     27.6

  Sequence: tempete_cif (352x288 @ 30fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     VMAF     ms/f
  none(0)        32       1068.95       25.19    0.9039     0.93     32.2
                 40        677.80       25.08    0.8927     0.92     29.1
                 48        452.86       24.92    0.8791     0.91     23.8
                 56        283.60       24.59    0.8540     0.90     19.3
  variance(1)    32       1045.64       25.15    0.9013     0.92     37.6
                 40        668.01       25.00    0.8888     0.92     31.2
                 48        439.22       24.76    0.8729     0.91     28.0
                 56        276.62       24.32    0.8453     0.89     22.3
  edge(4)        32       1133.73       25.20    0.9049     0.93     35.3
                 40        718.55       25.11    0.8945     0.92     30.2
                 48        489.02       24.98    0.8819     0.92     24.8
                 56        310.44       24.69    0.8579     0.91     21.2

  Sequence: old_town_cross_420_720p50 (1280x720 @ 50fps)
  AQ Mode        QP    Rate(kbps)    PSNR(dB)      SSIM     VMAF     ms/f
  none(0)        32       4940.29       37.29    0.9342     0.98    170.4
                 40       3688.92       36.21    0.9259     0.97    146.6
                 48       2570.92       34.40    0.9143     0.96    121.5
                 56       1563.55       32.48    0.8878     0.93    107.7
  variance(1)    32       4708.03       36.23    0.9334     0.97    191.4
                 40       3479.20       35.19    0.9237     0.96    162.5
                 48       2431.08       33.79    0.9074     0.95    135.9
                 56       1470.83       31.75    0.8806     0.91    113.3
  edge(4)        32       5381.24       37.54    0.9375     0.98    183.2
                 40       3997.95       36.47    0.9293     0.97    158.5
                 48       2818.21       34.69    0.9151     0.96    134.7
                 56       1726.55       32.80    0.8913     0.94    117.4

--------------------------------------------------------------------------------
BD-RATE (PSNR-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  foreman_cif                 -52.75%        -11.65%        -62.51%
  mobile_cif                  -12.39%       +131.75%        -84.74%
  tempete_cif                  -3.97%        -21.68%        +23.31%
  old_town_cross_420_720p50         +2.19%         -9.43%        +12.97%
  -------------------- -------------- -------------- --------------
  AVERAGE                     -16.73%        +22.25%        -27.74%

--------------------------------------------------------------------------------
BD-RATE (SSIM-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  foreman_cif                 +11.97%         +3.23%         +8.63%
  mobile_cif                   +1.18%         -5.45%         +6.87%
  tempete_cif                  +0.90%         -9.58%        +11.53%
  old_town_cross_420_720p50         +4.75%         -1.70%         +6.97%
  -------------------- -------------- -------------- --------------
  AVERAGE                      +4.70%         -3.37%         +8.50%

--------------------------------------------------------------------------------
BD-RATE (VMAF-based)  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                           BD-rate(%)     BD-rate(%)     BD-rate(%)
  -------------------- -------------- -------------- --------------
  foreman_cif                  +3.92%        -13.95%        +20.82%
  mobile_cif                  +24.07%        +18.25%        +12.37%
  tempete_cif                  -2.13%        -17.33%        +18.86%
  old_town_cross_420_720p50         +0.11%        -14.28%        +17.10%
  -------------------- -------------- -------------- --------------
  AVERAGE                      +6.49%         -6.83%        +17.29%

--------------------------------------------------------------------------------
BD-PSNR  cpu-used=6
--------------------------------------------------------------------------------
  Sequence               Edge vs None    Edge vs Var    Var vs None
                          BD-PSNR(dB)    BD-PSNR(dB)    BD-PSNR(dB)
  -------------------- -------------- -------------- --------------
  foreman_cif                +0.008dB       +0.029dB       -0.026dB
  mobile_cif                 +0.003dB       +0.024dB       -0.023dB
  tempete_cif                +0.022dB       +0.127dB       -0.113dB
  old_town_cross_420_720p50       -0.097dB       +0.439dB       -0.528dB
  -------------------- -------------- -------------- --------------
  AVERAGE                    -0.016dB       +0.155dB       -0.172dB

--------------------------------------------------------------------------------
ENCODE SPEED  cpu-used=6
--------------------------------------------------------------------------------
  Sequence                none(0)     var(1)    edge(4)
                             ms/f       ms/f       ms/f
  -------------------- ---------- ---------- ----------
  foreman_cif                21.3       23.1       22.2
  mobile_cif                 35.1       34.2       33.4
  tempete_cif                26.1       29.8       27.9
  old_town_cross_420_720p50      136.5      150.7      148.5

================================================================================
INTERPRETATION:
  BD-rate: negative % = test uses fewer bits at same quality (BETTER)
  BD-rate: positive % = test uses more bits at same quality (WORSE)
  BD-PSNR: positive dB = test has higher quality at same bitrate (BETTER)
  Anchor is always the first mode (e.g., 'None' in 'Edge vs None')
================================================================================
